/* Google Font CDN Link */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background: #1c1c1c;
}
::-webkit-scrollbar-thumb {
    background: #1c1c1c;
    border-radius: 0px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #F20100;
}
.home .arrowDown{
  position: absolute;
  bottom: 12%;
  left: 50%;
  transform: translate(-50%,-50%);
  align-items:center ;
  background-color: #fff;
  z-index: 998;
}

.home .arrowDown span{
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 3px solid #F20100;
  border-right: 3px solid #F20100;
  transform: rotate(45deg);
  margin: -15px;
  animation: scroll 2s infinite;
}
.home .arrowDown span:nth-child(2){
  animation-delay: -.2s;
  border-bottom: 3px solid #FFF;
  border-right: 3px solid #FFF;
}
.home .arrowDown span:nth-child(3){
  animation-delay: -.4s;
}
@keyframes scroll{
  0%{
    opacity: 0;
    transform: rotate(45deg) translate(-10px,-10px);
  }
  50%{
      opacity: 1;
  }
  100%{
    opacity: 0;
    transform: rotate(45deg) translate(10px,10px);
  }
}

.scrollDown{
  position: fixed;
  left: 20px;
  top: 20%;
  justify-content: center;
  width: 20px;
  height: auto;
  animation: down 3s infinite;

}
@keyframes down{
  0%{
   transform:translateY(-10px);
 }
 100%{
   transform: translateY(20px);
 }
}
.scrollUp{
  position: absolute;
  left: 20px;
  top: 10%;
  justify-content: center;
  width: 20px;
  height: auto;
  z-index: 1;
}


/* navbar styling */
nav{
  background-color: none;
  position: fixed;
  width: 100%;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}
nav.sticky{
   padding: 15px 0;
}
nav .navbar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navbar .logo {
  width: 15%;
  height: auto;
}
nav.sticky .navbar .logo a{
  color: #fff;
}
nav.sticky .navbar .logo a:link{
  color: #F20100;

}
nav .navbar .menu{
  display: flex;
  position: relative;
  right: 10px;
  
}
nav .navbar .menu li{
  list-style: none;
  margin: 0 48px;
}
.navbar .menu a{
  font-size: 18px;
  font-weight: 500;
  color: #FFF;
  padding: 6px 0;
  transition: all 0.4s ease;
}


/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn{
  position: absolute;
  color: #F20100;
  right: 30px;
  top: 25px;
  font-size: 35px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn{
  color: #F20100;
}
nav.sticky .menu-btn{
  color: #FFF;
}
.navbar .menu .menu-btn{
  color: #fff;
}
.show-on-scroll{
  max-width: 100%;
  
}
/* home section styling */
.home{
  height: 100vh;
  width: 100%;
  background: url("images/avatar.png") no-repeat right;
  background-size: cover;
  background-position:right;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
 
}
.home .home-content{
  width: 60%;
  height: 100%;
  display: flex;
  padding-left: 80px;
  flex-direction: column;
  justify-content: center;
  float: left;
}
.home .home-content .personal{
  width: 100%;
  height: auto;
  animation: fade-slide-up 1s 1s ease-out forwards; 
}
@keyframes fade-slide-up {
  0% {
    opacity: 0;
    transform: translateX(-4rem);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
/* About Section Styling */
/* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */
section{
  background-color: #1c1c1c;
}
section .content{
  padding-top: 100px;
  width: 80%;
  margin: auto;
  font-family: 'Ubuntu', sans-serif;
  padding-bottom: 100px;
}

.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span{
  color: #FFF;
  font-size: 40px;
  position: relative;
  padding-bottom: 8px;
  opacity: 0;
  transform: translateY(-30px);
  transition: transform 5s .1s cubic-bezier(0,1,.3,1),
              opacity .4s .1s ease-out;
  will-change: transform, opacity;
}
section .title .is-visible{
  transform: rotateX(1deg);
  opacity: 1;
}
.about .about-details .left{
  width: 50%;
}
.about .left img{
  height: 500px;
  width: 500px;
  object-fit: cover;
  opacity: 0;
  transform: translateX(-60px);
  transition: transform 2s .1s cubic-bezier(0,1,.3,1),
              opacity .2s .1s ease-out;
  will-change: transform, opacity;
}
.about .left .is-visible{
  transform: rotateX(1deg);
  opacity: 1;
}
.about-details .right{
  width: 50%;
  padding-left: 10%;
  opacity: 0;
  transform: translateX(60px);
  transition: transform 2s .1s cubic-bezier(0,1,.3,1),
              opacity .2s .1s ease-in;
  will-change: transform, opacity;
}
.about-details .is-visible{
  transform: rotateX(1deg);
  opacity: 1;
}
section  .topic{
  color: #FFF;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 5px;
}
.about-details .right .center{
  text-align: justify;
  justify-content: center;
  color: #FFF;
  font-size: 30px;
  padding: 20px 0 20px 0;
}
.about-details .right p{
  text-align:start;
  color: #FFF;
  font-size: 30px;
  padding-top: 10px;
}
.about .content .right .tit_cont{
  display: flex;
  justify-content: space-between;
  align-self: center;
  float: left;
  padding-top: 30px;
}
.about .content .right .tit_cont p{
  color: #F20100;
  font-size: 15px;
  padding-right: 10px;
}
.about .content .right .tit_cont p:hover{
  color: #F20100;
  font-size: 15px;
  text-decoration: underline;
  padding-right: 10px;
}
.about .content .right .icon{
  position:relative;
  width: 70px;
  justify-content: center;
  cursor: pointer;
}
.about .content .right .icon .arrow{
  position: absolute;
  width: 90%;
  height: 0px;
  bottom: 17px;
  float: right;
  background-color: #F20100;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}

/* My resume*/
.resume {
  height: 100vh;
  width: 100%;
  background: url("images/Resume.png") no-repeat;
  background-size: cover;
  background-position:right;
  background-attachment:fixed;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
}
.resume .myresume {
   position: absolute;
   bottom: 80px;
   left: 90px;
}
.resume .myresume::after{
  content: "See My Resume";
  color: #F20100;
  text-decoration: underline;
  font-size: medium;
  font-weight: bold;
  transition: all 500ms;
}
.resume .myresume:hover::after{
  content: "Download Now";
  color: #FFFFFF;
  text-decoration: underline;
  font-size: medium;
  font-weight: bold;
}

 /* My Portfolio */
 .slideShow{
	height: 100vh;
	overflow:hidden;
	position: relative;
  font-family: 'Ubuntu', sans-serif;
}

.slideShow .slide{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index:1; 
	display:none;
	animation: slide 2s ease-in-out;
}
.slideShow .slide.active{
	display: flex;
}
@keyframes slide{
	0%{
		transform:scale(1);
	}
	100%{
		transform: scale(1);
	}
}
.container{
	margin:auto;
  position: absolute;
  bottom: 60px;
  left: 70px;
}
.slideShow .container{
	 flex-grow: 1;
}
.slideShow .caption{
	width:100%;

}
.slideShow .caption p{
	font-size: 20px;
	margin-bottom: 5px;
  font-weight: bolder;
	color:#1c1c1c;
}
.slideShow .slide.active .caption p{
text-align: left;
}
.slideShow .caption a{
 display: inline-block;
 font-size: 15px;
 font-weight: bolder;
 color:#1c1c1c;
}

.slideShow .slide.active .caption a{
  text-align: left;
}
.slideShow .slide.active .caption a:hover{
  transform: scale(1.1);
}
.slideShow .slide.active .caption a span{
  font-size: 20px;
}
@keyframes captionText{
	0%{
		opacity:0; transform: translateX(-100px);
	}
	100%{
	 opacity:1; transform: translateX(0px);	
	}
}

/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  font-family: 'Ubuntu', sans-serif;
  background-color: #1c1c1c;
}


.product-container {
  padding-left: 1px;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: calc(100%/4);
  height: auto;
  margin-right: 0px;
}

.product-image {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.product-thumb1 {
  width: 100%;
  height: 300px;
  object-fit: cover;
  opacity: 0;
  transform: translateX(-50px);
  transition: transform 2s .1s cubic-bezier(0,1,.3,1),
  opacity .2s .1s ease-out;
  will-change: transform, opacity;
}
.product-thumb2 {
  width: 100%;
  height: 300px;
  object-fit: cover;
  opacity: 0;
  transform: translateX(50px);
  transition: transform 2s .1s cubic-bezier(0,1,.3,1),
              opacity .2s .1s ease-out;
  will-change: transform, opacity;
}
.is-visible{
  opacity: 1;
  transform: rotateX(1deg);
}
.card-btn {
  position: absolute;
  top: 30px;
  left: 5%;
  text-transform: capitalize;
  font-size: 17px;
  font-weight: 600;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
  color: #1c1c1c;
}

.product-card:hover .card-btn {
  opacity: 1;
  font-size: 15px;
  font-weight: 500;
  text-align: justify;
}
.image-gallery {
  width: 100%;
  max-width: 960px;  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
  background-color: none;
}

.image-gallery .image-box {
  position: relative;
  overflow: hidden;
 
}

.image-gallery .image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}

.image-gallery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.image-gallery .image-box:hover img {
  transform: scale(1.1);
}

.image-gallery .image-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}

.image-gallery .image-box:hover .overlay {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 1;
}

/* Contact Me CSS */
.contact{
  position: relative;
  background: #1c1c1c;
  font-family: 'Ubuntu', sans-serif;
}
.contact .content{
  margin: 0 auto;
  padding: 30px 0;
}
.contact .text{
  width: 100%;
  text-align: left;
  margin: auto;
  color: #FFFFFF;
  padding: 20px 0;
  opacity: 0;
  transform: translateX(-50px);
  transition: transform 5s .1s cubic-bezier(0,1,.3,1),
              opacity .4s .1s ease-out;
  will-change: transform, opacity;
}
.contact .is-visible{
  transform: rotateX(1deg);
  opacity: 1;
}
.contact .text .topic{
  padding: 40px 0;
}
.contact .text span{
 color: #F20100;
}
.contact .content .title img{
  opacity: 0;
  transform: translateX(50px);
  transition: transform 5s .1s cubic-bezier(0,1,.3,1),
              opacity .4s .1s ease-out;
  will-change: transform, opacity;
}
.contact .content .title .is-visible{
  transform: rotateX(1deg);
  opacity: 1;
}
/* Footer CSS */
footer{
  background: #1c1c1c;
  padding: 120px 50px 30px 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
}
footer .text span{
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}
footer .text span a{
  font-weight: 500;
  color: #FFF;
}
footer .contactIcon{
  width: 50%;
  text-align: right;
}
footer .contactIcon .iconSocial{
  width: 30px;
  height: auto;
}
footer .contactIcon .iconSocial:hover{
  transform: scale(1.1);
}
footer .text span a:hover{
  text-decoration: underline;
}
/* Scroll TO Top Button CSS */
.scroll-button a{
  position: fixed;
  bottom: 80px;
  right: 80px;
  color: #fff;
  font-size: 20px;
  display: none;
  z-index: 988;
}

/*Reponsive*/
@media (max-width: 1280px) {
  .scrollDown{
    width: 0px;
    height: auto;
  }
 .scrollUp{
  width: 0px;
  height: auto;
  }
  section .content{
    width: 85%;
  }
  .about .line {
    display: none;
   }
   .product-thumb1 {
    width: 100%;
    height: 200px;
  }
  .product-thumb2 {
    width: 100%;
    height: 200px;
  }
  .card-btn {
    left: 5%;
  }
}
/* Responsive Media Query */
@media (max-width: 1190px) {
  .scrollDown{
    width: 0px;
    height: auto;
  }
 .scrollUp{
  width: 0px;
  height: auto;
  z-index: 988;
  }
  section .content{
    width: 85%;
  }
  .about .line {
    display: none;
   }
   .about .left img{
    height: auto;
    width: 100%;
    object-fit: cover;
  }
  .product-thumb1 {
    width: 100%;
    height: 150px;
  }
  .product-thumb2 {
    width: 100%;
    height: 150px;
  }
  .resume {
    height: 100vh;
    width: 100%;
    background: url("images/remobile.png") no-repeat;
    background-size: cover;
    background-position:right;
    background-attachment:scroll;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
  }
  .home{
    height: 100vh;
    width: 100%;
    background: url("images/avatar.png") no-repeat right;
    background-size: cover;
    background-position:right;
    background-attachment: scroll;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    background-color: #1c1c1c;
   
  }
  .card-btn {
    left: 5%;
  }
}
@media (max-width: 1000px) {
  .scrollDown{
    width: 0px;
    height: auto;
  }
 .scrollUp{
  width: 0px;
  height: auto;
  }
  .about .about-details{
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-details .right{
    width: 90%;
    margin: 40px 0;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
  .about .line {
    display: none;
   }

   section  .topic{
    justify-content: center;
    text-align: center;
  }
  .about-details .left img{
     width: 100%;
     height: auto;
  }
  .about-details .right{
    width: 100%;
    align-items: center;
  }
   .about-details .right p{
    text-align:center;
    color: #FFF;
    font-size: 25px;
    padding-top: 10px;
  }  
  section .title{
   margin-bottom: 0;
   padding-top: 30px;
  }
  section .title span{
    color: #FFF;
    font-size: 30px;
    position: relative;
  }
  .resume {
    height: 100vh;
    width: 100%;
    background: url("images/reTablet.png") no-repeat;
    background-size: cover;
    background-position:right;
    background-attachment:scroll;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
  }
  .home{
    height: 100vh;
    width: 100%;
    background: url("images/avatar.png") no-repeat right;
    background-size: cover;
    background-position:right;
    background-attachment: scroll;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    position: relative;
    background-color: #1c1c1c;
   
  }
  .resume .myresume {
    position: absolute;
    bottom: 30px;
    left: 30px;
 }
  .resume .myresume::after{
  content: "See My Resume";
  color: #F20100;
  text-decoration: underline;
  font-size: 15px;
  font-weight: bold;
  transition: all 500ms;
 } 
 .resume .myresume:hover::after{
  content: "Download Now";
  color: #FFFFFF;
  text-decoration: underline;
  font-size: 10p;
  font-weight: bold;
 }
 .about .content .right .tit_cont p{
  
  font-size:20px;
  
}
.about .content .right .icon{
  position:relative;
  width: 10px;
  justify-content: center;
  cursor: pointer;
 }
.about .content .right .icon .arrow{
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 20px;
  float: right;
  background-color: #F20100;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}
.about .content .right .icon .arrow img{
  width: 60px;
  height: auto;
}

.product-thumb1 {
  width: 100%;
  height: 200px;
}
.product-thumb2 {
  width: 100%;
  height: 200px;
}
.card-btn {
  left: 5%;
}
}

@media (max-width: 900px) {
  .scrollDown{
    width: 0px;
    height: auto;
  }
 .scrollUp{
  width: 0px;
  height: auto;
  }
  nav .navbar{
    width: 90%;
  }
  nav .navbar .menu{
    position: fixed;
    left: -100%;
    top: 0;
    background: #1c1c1c;
    height: 100vh;
    max-width: 100%;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu{
    left: 0;
  }
  nav .navbar .menu a{
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }
  nav.sticky .menu a:hover{
    color: #1c1c1c;
  }
  nav .navbar .media-icons{
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    display: block;
  }
  .about .left img{
    height: auto;
    width: 100%;
  }
  .about .line {
   display: none;
  }
  .home .home-content{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    float: left;
  }
  section  .topic{
    color: #FFF;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  .home .home-content .personal{
    width: 100%;
    height: auto;
  }
  section .content{
    width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
  }
  .container{
    margin:auto;
    position: absolute;
    bottom: 40px;
    left: 20px;
  }
  .resume {
    height: 100vh;
    width: 100%;
    background: url("images/reTablet.png") no-repeat;
    background-size: cover;
    background-position:right;
    background-attachment:scroll;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
  }
  /* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  font-family: 'Ubuntu', sans-serif;
}
.product-container {
  padding-left: 1px;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 80%;
  height: auto;
  margin-right: 0px;
}

.product-image {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.product-thumb1 {
  width: 100%;
  height: 300px;
}
.product-thumb2 {
  width: 100%;
  height: 300px;
}
.card-btn {
  left: 5%;
}

}

@media (max-width: 750px) {

  nav .navbar{
    width: 90%;
  }
  nav .navbar .menu{
    position: fixed;
    left: -100%;
    top: 0;
    background: #1c1c1c;
    height: 100vh;
    max-width: 100%;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu{
    left: 0;
  }
  nav .navbar .menu a{
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }
  nav.sticky .menu a:hover{
    color: #1c1c1c;
  }
  nav .navbar .logo {
    width: 18%;
    height: auto;
  }
  nav .navbar .media-icons{
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    display: block;
  }
  .home .text-two{
    font-size: 65px;
  }
  .home .text-three{
    font-size: 35px;
  }
  section .content{
    padding-top: 0px;
  }
  .contact .text{
    width: 100%;
  }
  .slideShow .caption p{
    font-size: 13px;
  }
  .slideShow .caption h1{
    font-size: 20px;    
  }
  .slideShow .caption a{
    font-size:12px;    
  }
  .slideShow .slide .active .caption a span{
    font-size: 20px;
  }
  .about .content .right .tit_cont p{
    font-size:15px;
  }
  .container{
    margin:auto;
    position: absolute;
    bottom: 40px;
    left: 20px;
  }
  .about .content .right .icon{
    position:relative;
    width: 50px;
    justify-content: center;
    cursor: pointer;
  }
  .about .content .right .icon .arrow{
    position: absolute;
    width: 90%;
    height: 0px;
    bottom: 18px;
    float: right;
    background-color: #F20100;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  }.about .content .right .icon .arrow img{
   width: 50px;
   height: auto;
  }
  section .title span{
    display: none;
    text-align: center;
  }
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    margin: -2px 1px;
    grid-gap: 0px;
  }
  .image-gallery .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
  .resume {
    height: 100vh;
    width: 100%;
    background: url("images/reTablet.png") no-repeat;
    background-size: cover;
    background-position:right;
    background-attachment:scroll;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
  }
  .home{
    height: 100vh;
    width: 100%;
    background: url("images/avatar.png") no-repeat right;
    background-size: cover;
    background-position:right;
    background-attachment: scroll;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    background-color: #1c1c1c;
   
  }
  /* Contact Me CSS */
.contact{
  background: #1c1c1c;
  font-family: 'Ubuntu', sans-serif;
}
.contact .content{
  margin: 0 auto;
  padding: 30px 0;
}
.contact .content .title img{
  width: 100%;
  height: auto;
}
.contact .text{
  width: 100%;
  text-align: left;
  margin: auto;
  color: #FFFFFF;
}
.contact .text .topic{
  padding: 10px 0;
  font-size: 18px;
}
.contact .text p{
  font-size: 12px;
  text-align: center;
 }
 
.contact .text span{
 color: #F20100;
 font-size: 12px;
}

/* Footer CSS */
footer{
  background: #1c1c1c;
  padding: 30px 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
}
footer .text span{
  font-size: 9px;
  font-weight: 400;
  color: #fff;
}
footer .text span{
  font-weight: 500;
  color: #FFF;
}
footer .text span:hover{
  text-decoration: underline;
}
/* Scroll TO Top Button CSS */
.scroll-button a{
  position: fixed;
  bottom: 50px;
  right: 20px;
  color: #fff;
  font-size: 15px;
  display: none;
  z-index: 1;
}
footer .contactIcon .iconSocial{
  width: 20px;
  height: auto;
}
}

@media (max-width: 500px){
  .home .text-two{
    font-size: 55px;
  }
  .home .text-three{
    font-size: 33px;
  }
.product-thumb1 {
  width: 100%;
  height: 200px;
}
.product-thumb2 {
  width: 100%;
  height: 200px;
}
.resume {
  height: 100vh;
  width: 100%;
  background: url("images/remobile.png") no-repeat;
  background-size: cover;
  background-position:right;
  background-attachment:scroll;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
}
}